<html>

<head>
    <title>CSS Grid POC</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }

        body {
            margin: 0;
            background-color: beige
        }

        main {
            display: grid;
            grid-template-columns: auto 1fr 1fr 1fr 0.5fr;
            grid-template-rows: auto 1fr 1fr auto auto;
            grid-gap: 1rem;
            width: 700px;
            margin: auto;
            /* border: 1px dotted darkslategrey; */
            height: 700px;
            margin-top: 5%;
            transform: rotate(-45deg);
            /* animation: rotateAnimation 15s ease-in-out infinite; */
        }

        @keyframes rotateAnimation{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }

        .title {
            margin: 5px 0;
            font-size: 48px;
            font-weight: bold;
            grid-column: 1 / 4;
            grid-row: 1 / 2;
            text-align: end;
            line-height: 1;
        }

        .job_des {
            color: brown;
            font-size: 48px;
            writing-mode: vertical-rl;
            grid-column: 3 / 4;
            grid-row: 2 / 5;
            margin-top: -10px;
            margin-right: -10px;
        }

        .skill_set {
            grid-column: 1 / 3;
            grid-row: 3 / 6;
            margin-left: 5px;
        }

        .line_1 {
            width: 100%;
            height: 5px;
            background-color: black;
            display: block;
        }

        ul {
            list-style-type: none;
            margin: 5px;
            padding-left: 20px;
        }

        li {
            font-weight: 700;
        }

        h3 {
            margin: 0;
        }

        .experience {
            grid-column: 4 / 6;
            grid-row: 3/4;
            align-self: start;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:600,700" rel="stylesheet">
</head>

<body>
    <main>
        <div class='title'>SOUMYA PRATIK SENAPATY</div>
        <div class='job_des'>WEB DEVELOPER</div>
        <div class='skill_set'>
            <h3>SKILLS</h3>
            <b class='line_1'></b>
            <ul>
                <li>AngularJs</li>
                <li>ReactJs</li>
                <li>JavaScript</li>
                <li>D3.Js</li>
                <li>Webpack</li>
            </ul>
        </div>
        <div class='experience'>
            <b class='line_1'></b>
            2.6 yr Experience
            <b class='line_1'></b>
        </div>
    </main>
</body>

</html>